*{
    margin: 0;
    padding: 0;

}
/*Index's CSS*/
header{
    background-color: #36424f;
    width: 100%;
    height:3.8rem;
    border: 5rem;
}
header ul li a{
    color: white;
    text-decoration: none;
}

.logo{
    width:60px;
    height:60px;
    float: left;

}
.linksHeader{
    display: flex;
    justify-content: flex-end;
    font-family: 'Yusei Magic', sans-serif;
}
.linksHeader li{

    padding: 1rem;
    overflow: hidden;

    list-style-type: none;
}

#mainImage{
    width: 100%;
    height: 40rem;
}
.mainParragraphContainer{
    display:flex;
    justify-content: center;
    align-items:center;
    width:100%;
    height: 250px;
    margin-bottom: 2rem;
}
.mainParragraph{
    width:50%;
}
.buttonsMiddleIndex{
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}
#buttonUs{
    background-color: #36424f;
    color: white;
    padding: 14px 25px;
    text-decoration: none;
    font-family: 'Yusei Magic', sans-serif;
    margin-bottom: 2rem;
}
#buttonDogs{
    margin-top: 0.4em;
    margin-left: 2em;
    font-family:'Dancing Script', cursive;
    font-size: 1.4rem;
    font-weight: bold;
}
.gridContainerPictures{
    display: grid;
    grid-template-columns: 300px 385px;
    grid-template-rows: 450px;
    grid-column-gap: 20%;
    justify-content: center;
    align-items: center;
}
.gridPicturesBull{
    width:300px;
    height:380px;
}
.gridPicturesChow{

    width:385px;
    height:320px;
}

footer{
    display: flex;
    margin-top: 4rem;
    height: 250px;
    width: 100%;
    background-color: #d8d8d8;
}
.pie{
    margin-left: 30%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-evenly;
}

.logoFooter{
    width:60px;
    height:60px;
    
}
footer div div a{
    margin: 1rem;
}
.socialMedia{
    height: 30px;
    width: 30px;
}
p{
    font-family: 'Montserrat', sans-serif;
    font-size:  1.2em;
}
/* nosotros's CSS */

.titulos{
    font-family: 'Montserrat', sans-serif;
    color: #36424f;
}

.principal{
    margin-top: 2rem;
    display:grid;
    grid-template-columns: 600px;
    grid-template-rows: 50px 150px 380px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
}
.principalTitulo{
    display: flex;
    justify-content: center;
    align-items: center;

}
.principalParragraph{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;


}
.principalImage{
    display: flex;
    justify-content: center;
    align-items: center;
}
.principalImage img{
    border-radius: 100%;
}

.Me{
    width:230px;
    height:300px;
}


